{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "8.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amondilado/demo-monorepo.git"
  }
}
